PORT=3000
NODE_ENV=development
LOG_FILE_PATH=./logs
DB_HOST=ec2-3-216-221-31.compute-1.amazonaws.com
DB_NAME=dcgjk7khi2stlj
DB_USER=gvudxmpgaqoswg
DB_PORT=5432
DB_PASS=8ec9a8d35c0c713dbe4c9fe135805df8c36bf7b70aae6b6c39aae0b6f37940d3